# 范围类型：表示一个区间。
# 范围是通过设置一个开始值和一个结束值来表示。范围可使用 s..e 和 s...e 来构造，或者通过 Range.new 来构造。
# 使用 .. 构造的范围从开始值运行到结束值（包含结束值）。
# 使用 ... 构造的范围从开始值运行到结束值（不包含结束值）。
# 当作为一个迭代器使用时，范围会返回序列中的每个值。
# 例如：范围 (1..5) 意味着它包含值 1, 2, 3, 4, 5，范围 (1...5) 意味着它包含值 1, 2, 3, 4。
puts "(1..5)"
(1..5).each do |val|
  print "#{val} "
end

puts "\n(1...5)"
(1...5).each do |val|
  print "#{val} "
end